<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuffle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: white;
        text-align: center;
        padding: 20px;
      }

      #load-music {
        width: 300px;
        height: 300px;
        background-color: #1db954;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.3s ease;
      }

      #load-music:hover {
        background-color: #17a74a;
        transform: scale(1.1);
      }

      #load-music img {
        width: 50%;
        height: auto;
      }

      /* Diseño responsivo */
      @media (max-width: 768px) {
        #load-music {
          width: 200px;
          height: 200px;
        }

        #load-music svg {
          width: 50%;
        }
      }

      @media (max-width: 480px) {
        #load-music {
          width: 150px;
          height: 150px;
        }

        #load-music img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <button id="load-music">
      <img src="icons/shuffle.svg" alt="Icono Shuffle" />
    </button>

    <script src="script.js"></script>
  </body>
</html>
